[package]
name = "auth-backend"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
chrono = { version = "0.4.26", features = ["serde"] }
color-eyre = "0.6.2"
dotenv = "0.15.0"
hex = "0.4.3"
jsonwebtoken = "8.3.0"
lazy_static = "1.4.0"
poem = "1.3.57"
poem-openapi = { version = "3.0.1", features = ["swagger-ui", "openapi-explorer", "email", "uuid", "chrono"] }
rand = "0.8.5"
rust-crypto = "0.2.36"
serde = { version = "1.0.181", features = ["derive"] }
sqlx = { version = "0.7.1", features = ["postgres", "runtime-tokio-rustls", "uuid", "time", "chrono"] }
tokio = { version = "1.29.1", features = ["full"] }
tracing = "0.1.37"
tracing-subscriber = "0.3.17"
uuid = { version = "1.4.1", features = ["serde"] }
